{
  "typeCheckingMode": "off",
  "reportOptionalSubscript": "none",
  "reportOptionalMemberAccess": "none",
  "reportAttributeAccessIssue": "none",
  "reportPossiblyUnboundVariable": "none",
  "reportCallIssue": "none",
  "reportArgumentType": "none",
  "reportIndexIssue": "none"
}
